*, body {
    margin: 0;
    padding: 0;
    top:0;
    left:0;
    right: 0;
}
nav {
    margin: 0;
    overflow-x: hidden;
    
    width: 100%;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 1px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0rem;
    background-color: rgba(255, 255, 255, 1);
    text-decoration: none;
}
    

nav ul {
    display: flex;
    justify-content: space-between;
    width: 100%;
    list-style: none;
}

nav div a {
    color: #393B44;
    text-decoration: none;
}

.logo{
    height: 80px;
    display: flex;
    align-items:center;
    justify-content: space-between;
    width: 175%;
}

nav ul li{
    display:block;
    justify-content: center;
    align-items: center;
    padding: 10px 25px;
}

nav ul li a {
    color: #000000;
    text-decoration: none;


}


nav ul li a:hover {
    color: #C69B7B;
}

nav ul li .active {
    color: #632626;
}

#loc{
    display: none;
}

.navbar{
   
display: flex;
flex-direction: column;
margin: auto;
justify-content: center;
align-items: center;
}

.toggle {
    position: relative;
    display: none;
    flex-direction: column;
    justify-content: space-around;
    height: 30px;
margin-left: 100px;
}

.toggle input {
    cursor: pointer;
    position: absolute;
    opacity: 0;
    z-index: 3;
    width: 48px;
    height: 30px;
    top: 4px;

}

.toggle span {
    display: block;
    
    width: 28px;
    height: 4px;
    border-radius: 2px;
    background-color: #000000;
    transition: all 1s;
}
/* mobile nav */

/* hamburger */

.toggle input:checked ~ span:nth-child(2) {
    transform: rotate(-45deg) translate(-4px, 0px);
}

.toggle input:checked ~ span:nth-child(4) {
    transform: rotate(45deg) translate(1px, 1px);
}

.toggle input:checked ~ span:nth-child(3) {
    transform: scale(0);
}

.toggle span:nth-child(2) {
    transform-origin: 100% 0;
}

.toggle span:nth-child(4) {
    transform-origin: 100% 0;
}

@media (max-width: 576px) {
    .toggle {
        display: flex;
        margin: 0px 80px;
    }

    nav {
        padding: 20px;
        margin-bottom: 100px;
    }


    .logo{
        padding-left: 100px;
        display: flex;
        justify-content: space-between;
        align-items: center;
       
    }

    .navloc{
        display: none;
    }
    
    .navbar{
        padding: 0px;
        margin: 0px;
        height: 70px;

    }

    .navloc{
        display: none;
    }

    nav ul {
        position: fixed;
        top: -100%;
        left: 0;
        background-color: rgba(0, 0, 0, 0.3);
        height: 400px;
        width: 100%;
        display:block;
        text-align: center;
        transition: all 1s ease;
    }

    nav ul li {
        margin: 30px 0;
    }

    nav ul li a{
        padding: 0;
       
    }

    nav ul li a:hover,
    nav ul li a:active {
        color: #ffffff;
    }

    h2{
      
        font-size: 40px;
        text-align: center;
    }

    .toggle input:checked ~ ul {
        top: 0px;
        left: -30;
    }

}


@media (max-width: 768px) {
 .navbar{
    display: flex;
    width: 70%;
    justify-content: center;
    align-items: center;
 }

 #loc{
    display: none;
 }


}

@media(max-width: 1100px){
    .logo{
       justify-content: space-between;
        width: 125%;
    }
    
    
}
